.m_ellipsis(@width:10em){
    width: @width;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.m_v-h-center(){
    position: relative;
    .center{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}
.m_flex(@content:space-between, @align:center){
    display: flex;
    justify-content: @content;
    align-items: @align;
}