*, *::before, *::after {
    box-sizing: border-box;
}

body {
    font-family: arial, helvetica, sans-serif;
    font-size: 14px;
    font-size-adjust: none;
    font-stretch: normal;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
}

body, ul, ol, dl, dd, h1, h2, h3, h4, h5, h6, p, form, fieldset, legend, input, textarea, select, button, th, td {
    margin: 0;
    padding: 0;
}

ol, ul {
    list-style: none
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

th, td {
    vertical-align: middle;
}

a {
    outline: none;
    color: #16418a;
    text-decoration: none;
    -webkit-backface-visibility: hidden;
}

a:focus {
    outline: none;
}

input:focus, select:focus, textarea:focus {
    outline: -webkit-focus-ring-color auto 0;
}